[frontend]
frontend ansible_host=13.220.172.148 ansible_user=ubuntu ansible_ssh_private_key_file=/app/vet-key.pem

[backend]
backend ansible_host=backend ansible_user=ubuntu ansible_ssh_private_key_file=/app/vet-key.pem
