[frontend]
frontend ansible_host=35.175.117.217 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[backend]
backend ansible_host=54.159.197.139 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
