[frontend]
frontend ansible_host=18.210.12.138 ansible_user=ubuntu ansible_ssh_private_key_file=/app/clinica-key.pem

[backend]
backend ansible_host=backend ansible_user=ubuntu ansible_ssh_private_key_file=/app/clinica-key.pem
