[frontend]
frontend ansible_host=44.215.106.124 ansible_user=ubuntu ansible_ssh_private_key_file=/app/clinica-key.pem

[backend]
backend ansible_host=backend ansible_user=ubuntu ansible_ssh_private_key_file=/app/clinica-key.pem
